# This Dockerfile builds the React front end for nginx.
# It also proxies /api requests to api:5000

# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY client-react/package.json client-react/package-lock.json client-react/jsconfig.json client-react/craco.config.js ./ 
COPY client-react/src ./src
COPY client-react/public ./public
# RUN npm i --save --legacy-peer-deps
RUN npm install npm -g
RUN npm i --force
RUN npx browserslist@latest --update-db
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY ./deployment/nginx.default.conf /etc/nginx/conf.d/default.conf