# nginx configuration for Docker

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 10M;
    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api1:5000;
    }

    location /docs {
        proxy_pass http://api1:5000/docs;
    }

    location /flask-apispec {
        proxy_pass http://api1:5000/flask-apispec;
    }

    location /chat-api {
        proxy_pass http://chat:9000;
    }

    location /socket.io {
        proxy_pass http://chat:9000/socket.io;
    }

    location /cdn {
        proxy_pass http://cdn1:4000;
    }

    location /image {
        proxy_pass http://cdn1:4000/image;
    }

    location /imagedocs {
        proxy_pass http://cdn1:4000/imagedocs;
    }
}
